    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=!, initial-scale=1.0">
        <title>Australian Open</title>
        <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.tzhKJqgBkuWO9tdMe-YH-wAAAA?pid=Api&w=272&h=300&rs=1">
        <script src="./myjs.js"></script>
    </head>
    <style>
        #welcome{
            text-align: center;
    color: #498bc5 ;
    font-size: 50px;
        }
        #back{
            display: inline-block;
    padding: 12px 36px;
    margin-left: 43.8%;
    color: #fff;
    text-decoration:none ;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 2px;
    border-radius: 40px;
    background: linear-gradient(90deg,#0089ff,#498bc5);
        }
        #mypic{
            width: 100%;
            height: auto;
            margin: 0px;
        }
        .logo img{
        height: 105px ;
    }
        .nadalvsfed{
            font-family: serif;
color: rgb(103, 107, 112);
list-style: none;
    display: flex;
    flex-grow: initial;
    font-size: 30px;
        }
    </style>
    <body>
        <nav id="nav">        
            <a href="#" class="logo">
                <img src="official pic.png" alt="my logo" >
            </a>
        </nav>
        <img id="mypic"  src="wallpaper.jpg" alt="stade">
       <p id="welcome">
            Welcome Tennis Lover :)
       </p>
       <a id="back" href="./soloproject.html">Home</a>
       <h2 class="nadalvsfed">The Best Match During Australian Open History</h2><h2 class="nadalvsfed">Djokovic Vs Thiem 2020 Final</h2>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/jpkPhPXJYQk"></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/AGW3o-7Hx50"></iframe>
       
    </body>
    </html>